<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tv8-SU-mPi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R8r-vg-Ykc" customClass="HomeViewController" customModule="WeatherReport_Snigdha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW8-aY-mnn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-Dz-1YS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R0c-JB-bgc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-jo-ZLl">
                                <rect key="frame" x="0.0" y="60" width="1024" height="1306"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xV-eC-5Y3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ev8-jo-ZLl" firstAttribute="trailing" secondItem="8xV-eC-5Y3" secondAttribute="trailing" id="BdW-Ta-fFN"/>
                            <constraint firstItem="Y9O-Dz-1YS" firstAttribute="top" secondItem="8xV-eC-5Y3" secondAttribute="top" id="K2e-lF-kXI"/>
                            <constraint firstItem="ev8-jo-ZLl" firstAttribute="leading" secondItem="8xV-eC-5Y3" secondAttribute="leading" id="aDt-DH-mTR"/>
                            <constraint firstItem="Y9O-Dz-1YS" firstAttribute="trailing" secondItem="8xV-eC-5Y3" secondAttribute="trailing" id="iBr-sj-dNs"/>
                            <constraint firstItem="ev8-jo-ZLl" firstAttribute="bottom" secondItem="8xV-eC-5Y3" secondAttribute="bottom" id="z6f-S7-YWW"/>
                            <constraint firstItem="ev8-jo-ZLl" firstAttribute="top" secondItem="Y9O-Dz-1YS" secondAttribute="bottom" id="zU4-F3-dKZ"/>
                            <constraint firstItem="Y9O-Dz-1YS" firstAttribute="leading" secondItem="8xV-eC-5Y3" secondAttribute="leading" id="zkH-cr-6a5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z55-rf-jpd"/>
                    <connections>
                        <outlet property="MapView" destination="ev8-jo-ZLl" id="1eL-aF-xAU"/>
                        <outlet property="searchBar" destination="Y9O-Dz-1YS" id="HDZ-tX-op0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-KM-Iuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.953125" y="164.71449487554904"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="z5a-JB-xbg">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVV-y1-0wU" customClass="CityViewController" customModule="WeatherReport_Snigdha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWL-YF-3oV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-fc-nCI">
                                <rect key="frame" x="0.0" y="510.5" width="1024" height="855.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityReportCell" rowHeight="454" id="F3a-uc-ceh" customClass="CityWeatherReportTableViewCell" customModule="WeatherReport_Snigdha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3a-uc-ceh" id="cPh-Wz-AOr">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-Ha-5Dd">
                                                    <rect key="frame" x="26" y="21" width="972" height="412"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-LY-ydx">
                                                            <rect key="frame" x="16" y="16" width="64.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-tL-Xj3">
                                                            <rect key="frame" x="16" y="86.5" width="940" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-Pv-Bw3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-oh-yPx">
                                                                    <rect key="frame" x="470" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uS9-oh-yPx" firstAttribute="width" secondItem="ULO-Pv-Bw3" secondAttribute="width" id="A11-AI-q2y"/>
                                                                <constraint firstAttribute="height" constant="70" id="nvy-jN-MCF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-4a-33h">
                                                            <rect key="frame" x="16" y="166.5" width="940" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-Tt-lZo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-A8-H5s">
                                                                    <rect key="frame" x="470" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="DPG-9u-r8d"/>
                                                                <constraint firstItem="R4B-A8-H5s" firstAttribute="width" secondItem="kjP-Tt-lZo" secondAttribute="width" id="ES9-hl-6hu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-t3-xYt">
                                                            <rect key="frame" x="16" y="246.5" width="940" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-qo-oxB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-go-DNx">
                                                                    <rect key="frame" x="470" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JkY-go-DNx" firstAttribute="width" secondItem="dXA-qo-oxB" secondAttribute="width" id="aSK-eb-J1O"/>
                                                                <constraint firstAttribute="height" constant="70" id="sqs-Ts-98T"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-fo-lWs">
                                                            <rect key="frame" x="16" y="326.5" width="940" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-Pr-rkb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-x9-ttW">
                                                                    <rect key="frame" x="470" y="0.0" width="470" height="70"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XLU-x9-ttW" firstAttribute="width" secondItem="Aov-Pr-rkb" secondAttribute="width" id="Ie2-j5-5ef"/>
                                                                <constraint firstAttribute="height" constant="70" id="hIk-N2-i0h"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A6J-4a-33h" secondAttribute="trailing" constant="16" id="0Tx-I8-ljX"/>
                                                        <constraint firstAttribute="trailing" secondItem="q1q-t3-xYt" secondAttribute="trailing" constant="16" id="1L3-kQ-py5"/>
                                                        <constraint firstItem="WYT-tL-Xj3" firstAttribute="top" secondItem="VhU-LY-ydx" secondAttribute="bottom" constant="30" id="2Ep-uf-cOt"/>
                                                        <constraint firstItem="q1q-t3-xYt" firstAttribute="leading" secondItem="RWl-Ha-5Dd" secondAttribute="leading" constant="16" id="6Yy-Z5-A6z"/>
                                                        <constraint firstItem="WYT-tL-Xj3" firstAttribute="leading" secondItem="RWl-Ha-5Dd" secondAttribute="leading" constant="16" id="6tC-bS-oWU"/>
                                                        <constraint firstItem="fbT-fo-lWs" firstAttribute="leading" secondItem="RWl-Ha-5Dd" secondAttribute="leading" constant="16" id="BSN-tn-lWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="fbT-fo-lWs" secondAttribute="trailing" constant="16" id="RRl-Tl-Ljl"/>
                                                        <constraint firstItem="VhU-LY-ydx" firstAttribute="leading" secondItem="RWl-Ha-5Dd" secondAttribute="leading" constant="16" id="V49-8L-dNL"/>
                                                        <constraint firstItem="A6J-4a-33h" firstAttribute="leading" secondItem="RWl-Ha-5Dd" secondAttribute="leading" constant="16" id="dGr-L3-O2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="WYT-tL-Xj3" secondAttribute="trailing" constant="16" id="mTu-Gy-LTa"/>
                                                        <constraint firstItem="VhU-LY-ydx" firstAttribute="top" secondItem="RWl-Ha-5Dd" secondAttribute="top" constant="16" id="nr5-zg-eIE"/>
                                                        <constraint firstItem="A6J-4a-33h" firstAttribute="top" secondItem="WYT-tL-Xj3" secondAttribute="bottom" constant="10" id="nzc-aJ-Gen"/>
                                                        <constraint firstItem="q1q-t3-xYt" firstAttribute="top" secondItem="A6J-4a-33h" secondAttribute="bottom" constant="10" id="oUB-OR-vmz"/>
                                                        <constraint firstItem="fbT-fo-lWs" firstAttribute="top" secondItem="q1q-t3-xYt" secondAttribute="bottom" constant="10" id="qJ7-FI-9MZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbT-fo-lWs" secondAttribute="bottom" constant="15.5" id="zbR-h5-yFG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWl-Ha-5Dd" secondAttribute="bottom" constant="10" id="F3J-36-2mR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWl-Ha-5Dd" secondAttribute="trailing" constant="10" id="HKx-3X-LeZ"/>
                                                <constraint firstItem="RWl-Ha-5Dd" firstAttribute="leading" secondItem="cPh-Wz-AOr" secondAttribute="leadingMargin" constant="10" id="NXq-3p-fX9"/>
                                                <constraint firstItem="RWl-Ha-5Dd" firstAttribute="top" secondItem="cPh-Wz-AOr" secondAttribute="topMargin" constant="10" id="OQS-aX-CXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day_Label" destination="VhU-LY-ydx" id="e6W-qT-p2a"/>
                                            <outlet property="feelsLike_Label" destination="uS9-oh-yPx" id="Y3H-Ac-YTP"/>
                                            <outlet property="humidity" destination="dXA-qo-oxB" id="oBo-RC-8CW"/>
                                            <outlet property="precipitation_Label" destination="Aov-Pr-rkb" id="Mdi-nA-L69"/>
                                            <outlet property="pressure_LAbel" destination="JkY-go-DNx" id="EqQ-wY-vSO"/>
                                            <outlet property="tempHigh_Label" destination="kjP-Tt-lZo" id="x6e-Ny-56b"/>
                                            <outlet property="tempLow_Label" destination="R4B-A8-H5s" id="hMD-In-KMr"/>
                                            <outlet property="temp_Label" destination="ULO-Pv-Bw3" id="uOd-nC-QKE"/>
                                            <outlet property="wind_Label" destination="XLU-x9-ttW" id="dPm-8U-b1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-Nv-tOc">
                                <rect key="frame" x="20" y="195.5" width="984" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KYj-hg-ggA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNu-u1-Dg8">
                                    <size key="itemSize" width="241" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="MrG-7X-qke" customClass="WeatherCollectionViewCell" customModule="WeatherReport_Snigdha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQU-EW-4So">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-5S-pPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-ba-y9e">
                                                            <rect key="frame" x="8" y="8" width="231" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-7G-N1w">
                                                            <rect key="frame" x="8" y="52.5" width="231" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JvZ-7G-N1w" firstAttribute="top" secondItem="m6L-ba-y9e" secondAttribute="bottom" constant="10" id="4Gf-b4-hq5"/>
                                                        <constraint firstAttribute="trailing" secondItem="JvZ-7G-N1w" secondAttribute="trailing" constant="2" id="JzZ-KF-XJq"/>
                                                        <constraint firstAttribute="trailing" secondItem="m6L-ba-y9e" secondAttribute="trailing" constant="2" id="RTV-My-wu5"/>
                                                        <constraint firstItem="m6L-ba-y9e" firstAttribute="top" secondItem="y5L-5S-pPh" secondAttribute="top" constant="8" id="cxp-Wh-pVG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JvZ-7G-N1w" secondAttribute="bottom" constant="12" id="f6r-BG-q5d"/>
                                                        <constraint firstItem="m6L-ba-y9e" firstAttribute="leading" secondItem="y5L-5S-pPh" secondAttribute="leading" constant="8" id="mH2-V3-asN"/>
                                                        <constraint firstItem="JvZ-7G-N1w" firstAttribute="leading" secondItem="y5L-5S-pPh" secondAttribute="leading" constant="8" id="vUk-wB-Jig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5L-5S-pPh" firstAttribute="leading" secondItem="FQU-EW-4So" secondAttribute="leading" id="91g-2o-A1A"/>
                                                <constraint firstAttribute="trailing" secondItem="y5L-5S-pPh" secondAttribute="trailing" id="O3l-Xc-wry"/>
                                                <constraint firstItem="y5L-5S-pPh" firstAttribute="top" secondItem="FQU-EW-4So" secondAttribute="top" id="coY-2a-gdF"/>
                                                <constraint firstAttribute="bottom" secondItem="y5L-5S-pPh" secondAttribute="bottom" id="xTd-uh-8GD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="99"/>
                                        <connections>
                                            <outlet property="title_Label" destination="m6L-ba-y9e" id="rFy-wH-3ie"/>
                                            <outlet property="value_Label" destination="JvZ-7G-N1w" id="a0b-5j-wUW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-VP-wzm">
                                <rect key="frame" x="5" y="20" width="1014" height="57.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-iL-vJc">
                                <rect key="frame" x="5" y="97.5" width="1014" height="68"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y58-he-2Oq"/>
                        <color key="backgroundColor" red="0.85200726989999997" green="0.87686234709999999" blue="0.91795510049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIM-fc-nCI" firstAttribute="trailing" secondItem="Y58-he-2Oq" secondAttribute="trailing" id="6Fv-KS-Mmx"/>
                            <constraint firstItem="Fhe-iL-vJc" firstAttribute="top" secondItem="CcN-VP-wzm" secondAttribute="bottom" constant="20" id="8Gu-Mt-9X2"/>
                            <constraint firstItem="QUU-Nv-tOc" firstAttribute="leading" secondItem="Y58-he-2Oq" secondAttribute="leading" constant="20" id="FNi-JS-arR"/>
                            <constraint firstItem="Y58-he-2Oq" firstAttribute="trailing" secondItem="QUU-Nv-tOc" secondAttribute="trailing" constant="20" id="IQb-pM-bmK"/>
                            <constraint firstItem="CcN-VP-wzm" firstAttribute="centerX" secondItem="CWL-YF-3oV" secondAttribute="centerX" id="Ruh-5o-7Ya"/>
                            <constraint firstItem="Fhe-iL-vJc" firstAttribute="leading" secondItem="Y58-he-2Oq" secondAttribute="leading" constant="5" id="eVa-F4-tpZ"/>
                            <constraint firstItem="CcN-VP-wzm" firstAttribute="leading" secondItem="Y58-he-2Oq" secondAttribute="leading" constant="5" id="gaF-Kq-0Sh"/>
                            <constraint firstItem="QUU-Nv-tOc" firstAttribute="top" secondItem="Fhe-iL-vJc" secondAttribute="bottom" constant="30" id="kJP-Zi-WBF"/>
                            <constraint firstItem="DIM-fc-nCI" firstAttribute="top" secondItem="QUU-Nv-tOc" secondAttribute="bottom" constant="15" id="lTa-ym-IPP"/>
                            <constraint firstItem="Y58-he-2Oq" firstAttribute="trailing" secondItem="Fhe-iL-vJc" secondAttribute="trailing" constant="5" id="nru-hX-Ofs"/>
                            <constraint firstItem="Fhe-iL-vJc" firstAttribute="centerX" secondItem="CWL-YF-3oV" secondAttribute="centerX" id="ruM-3M-Qbo"/>
                            <constraint firstItem="Y58-he-2Oq" firstAttribute="trailing" secondItem="CcN-VP-wzm" secondAttribute="trailing" constant="5" id="sPc-iz-WeW"/>
                            <constraint firstItem="CcN-VP-wzm" firstAttribute="top" secondItem="Y58-he-2Oq" secondAttribute="top" constant="20" id="uZB-hW-wSq"/>
                            <constraint firstItem="DIM-fc-nCI" firstAttribute="bottom" secondItem="Y58-he-2Oq" secondAttribute="bottom" id="xFD-QG-EgB"/>
                            <constraint firstItem="DIM-fc-nCI" firstAttribute="leading" secondItem="Y58-he-2Oq" secondAttribute="leading" id="yxY-yn-fR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city_Label" destination="CcN-VP-wzm" id="A4b-bs-dzk"/>
                        <outlet property="collectionView" destination="QUU-Nv-tOc" id="Af6-YC-TP5"/>
                        <outlet property="temperature_Label" destination="Fhe-iL-vJc" id="m55-1D-18S"/>
                        <outlet property="weatherForcastListTableView" destination="DIM-fc-nCI" id="YST-Of-miH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-eo-sCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.765625" y="164.71449487554904"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dgC-DN-Tlx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJV-3Y-bQz" customClass="SettingsViewController" customModule="WeatherReport_Snigdha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPl-JE-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-uZ-tbf">
                                <rect key="frame" x="53" y="75" width="285" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-sW-7oH">
                                <rect key="frame" x="53" y="275" width="131" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-rw-axV">
                                <rect key="frame" x="856" y="319" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteLocationList:" destination="LJV-3Y-bQz" eventType="touchUpInside" id="7uC-Rb-ke6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-GZ-wyr">
                                <rect key="frame" x="890" y="118" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="unitSwictAction:" destination="LJV-3Y-bQz" eventType="valueChanged" id="ZpH-Oj-6TN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFs-Bl-9Uf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btn_DeleteList" destination="8Ys-rw-axV" id="3Wc-EI-4bW"/>
                        <outlet property="deleteList_Label" destination="QgQ-sW-7oH" id="WoI-SL-50o"/>
                        <outlet property="switch_Unit" destination="nXI-GZ-wyr" id="WuN-Dh-AYq"/>
                        <outlet property="unit_Label" destination="LOK-uZ-tbf" id="XWi-U6-QD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnn-rK-aHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.6874999999998" y="164.71449487554904"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Y4Q-qn-SGt">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v77-5s-E4f" customClass="HelpViewController" customModule="WeatherReport_Snigdha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyT-al-5gq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-4p-v10">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mq-4Z-qZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mq-4Z-qZo" firstAttribute="trailing" secondItem="aUw-4p-v10" secondAttribute="trailing" id="94f-Xn-h3b"/>
                            <constraint firstItem="6Mq-4Z-qZo" firstAttribute="bottom" secondItem="aUw-4p-v10" secondAttribute="bottom" id="PsJ-dn-1ji"/>
                            <constraint firstItem="aUw-4p-v10" firstAttribute="leading" secondItem="6Mq-4Z-qZo" secondAttribute="leading" id="ciN-aY-VEg"/>
                            <constraint firstItem="aUw-4p-v10" firstAttribute="top" secondItem="6Mq-4Z-qZo" secondAttribute="top" id="g2M-sW-xOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aUw-4p-v10" id="pzl-Cm-hzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-oE-1l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="165"/>
        </scene>
        <!--Pull Up View Controller-->
        <scene sceneID="Jmw-mk-b8c">
            <objects>
                <viewController storyboardIdentifier="PullUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVj-Ni-6aB" customClass="PullUpViewController" customModule="WeatherReport_Snigdha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZw-Cm-E07">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-VU-fnf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookMarkedLocationCell" rowHeight="276" id="JJK-Yl-r3j" customClass="BookMarckedLocationTableViewCell" customModule="WeatherReport_Snigdha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJK-Yl-r3j" id="dKT-dE-hkl">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-xS-jfz">
                                                    <rect key="frame" x="26" y="25" width="972" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-4u-qr2">
                                                            <rect key="frame" x="10" y="15" width="301.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-lr-Iga">
                                                            <rect key="frame" x="10" y="88.5" width="88.5" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-yA-HUf">
                                                            <rect key="frame" x="822" y="0.0" width="150" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Dqx-Ju-4A3"/>
                                                                <constraint firstAttribute="height" constant="61" id="QOW-MY-DI4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="Remove"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gPq-lr-Iga" firstAttribute="top" secondItem="GPu-4u-qr2" secondAttribute="bottom" constant="25" id="Ozo-Of-c1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ls-yA-HUf" secondAttribute="trailing" id="WbF-8X-lou"/>
                                                        <constraint firstItem="9ls-yA-HUf" firstAttribute="top" secondItem="mWh-xS-jfz" secondAttribute="top" id="egQ-3C-h0e"/>
                                                        <constraint firstItem="gPq-lr-Iga" firstAttribute="leading" secondItem="mWh-xS-jfz" secondAttribute="leading" constant="10" id="n7A-GG-TbM"/>
                                                        <constraint firstItem="GPu-4u-qr2" firstAttribute="top" secondItem="mWh-xS-jfz" secondAttribute="top" constant="15" id="yNB-yR-SeT"/>
                                                        <constraint firstItem="GPu-4u-qr2" firstAttribute="leading" secondItem="mWh-xS-jfz" secondAttribute="leading" constant="10" id="zGD-xk-vlG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWh-xS-jfz" secondAttribute="bottom" constant="10" id="6Bp-M9-16k"/>
                                                <constraint firstItem="mWh-xS-jfz" firstAttribute="leading" secondItem="dKT-dE-hkl" secondAttribute="leadingMargin" constant="10" id="9vz-x7-NFR"/>
                                                <constraint firstItem="mWh-xS-jfz" firstAttribute="top" secondItem="dKT-dE-hkl" secondAttribute="topMargin" constant="10" id="FlO-2i-GMs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWh-xS-jfz" secondAttribute="trailing" constant="10" id="n7c-J0-dJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationName" destination="GPu-4u-qr2" id="gh1-9l-PrF"/>
                                            <outlet property="btn_RemoveLocation" destination="9ls-yA-HUf" id="FD0-OF-Iyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3k-Bb-9Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qN-VU-fnf" firstAttribute="leading" secondItem="C3k-Bb-9Nf" secondAttribute="leading" id="LaF-N2-5rJ"/>
                            <constraint firstItem="4qN-VU-fnf" firstAttribute="top" secondItem="C3k-Bb-9Nf" secondAttribute="top" id="R6G-cy-BKN"/>
                            <constraint firstItem="C3k-Bb-9Nf" firstAttribute="bottom" secondItem="4qN-VU-fnf" secondAttribute="bottom" id="ddr-jB-dsV"/>
                            <constraint firstItem="C3k-Bb-9Nf" firstAttribute="trailing" secondItem="4qN-VU-fnf" secondAttribute="trailing" id="eWE-rY-BBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookMarkedLocationTableView" destination="4qN-VU-fnf" id="BHn-yo-j90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-3Y-au2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.9140625" y="150.65885797950219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDO-5u-Uzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4uy-j4-xvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43X-kG-hqw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8r-vg-Ykc" kind="relationship" relationship="rootViewController" id="QK7-R7-Dyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwO-c7-Ps4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.265625" y="164.71449487554904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
